pinot.server.storage.factory.hdfs.hadoop.conf.path=/opt/cisco/hadoop-2.7.0/etc/dfw/hadoop
pinot.server.segment.fetcher.protocols=file,http,hdfs
pinot.server.segment.fetcher.hdfs.class=org.apache.pinot.common.utils.fetcher.PinotFSSegmentFetcher
pinot.server.instance.segment.store.uri=hdfs://namenode1/user/hzpda/pinot_backup
pinot.server.instance.enable.split.commit=true
pinot.server.storage.factory.class.hdfs=org.apache.pinot.plugin.filesystem.HadoopPinotFS
pinot.set.instance.id.to.hostname=false
pinot.set.instance.id.env=true
pinot.server.instance.dataDir=/vdb/pinot/data
pinot.server.instance.segmentTarDir=/vdb/pinot/segments
pinot.server.grpc.enable=true
pinot.server.grpc.port=8090
pinot.server.instance.realtime.alloc.offheap=false
pinot.server.instance.reload.consumingSegment=true

pinot.server.segment.fetcher.auth.token=Basic YWRtaW46UGRhQHdhcCVhZG1pbg
pinot.server.segment.uploader.auth.token=Basic YWRtaW46UGRhQHdhcCVhZG1pbg
pinot.server.instance.auth.token=Basic YWRtaW46UGRhQHdhcCVhZG1pbg