pinot.server.grpc.enable=true
pinot.broker.timeoutMs=120000
pinot.set.instance.id.env=true
pinot.broker.slowquerythresholdMs=1000
# the factory class property is different for the broker
pinot.broker.access.control.class=org.apache.pinot.broker.broker.BasicAuthAccessControlFactory

pinot.broker.access.control.principals=admin,wbxcalling,wapcdr,internal,matswap,wapcpass,wapcalling

pinot.broker.access.control.principals.admin.password=Pda@wap%admin

pinot.broker.access.control.principals.wbxcalling.password=Pda@wbxcalling
pinot.broker.access.control.principals.wbxcalling.tables=DUAL,wxc_analytics,wxc_analytics_pii,locus_analytics,wxc_analytics_v1,wxc_analytics_v1_REALTIME,wxc_analytics_v1_OFFLINE,wxc_analytics_REALTIME,wxc_analytics_OFFLINE
pinot.broker.access.control.principals.wbxcalling.permissions=READ

pinot.broker.access.control.principals.wapcdr.password=Pda@wapcdr
pinot.broker.access.control.principals.wapcdr.tables=DUAL,wap_cdr,wap_cdr_REALTIME,wap_cdr_OFFLINE
pinot.broker.access.control.principals.wapcdr.permissions=READ

pinot.broker.access.control.principals.internal.password=Pda@internal
pinot.broker.access.control.principals.internal.tables=DUAL,callanalyzer_join_metrics,mjrsanalyzer_metrics,mrs_mcr_metrics,matsbadquality,matscalling,matsccp,matseventlog,mcrsvr_metrics,mrs_metrics,mrssvr_metrics,globalmrs_metrics
pinot.broker.access.control.principals.internal.permissions=READ

pinot.broker.access.control.principals.matswap.password=MaTs@2020@ES
pinot.broker.access.control.principals.matswap.tables=DUAL,wme_metrics_customer_report,matsmeeting,matsmeetinguser,matsbadquality,matscalling,matsccp,matseventlog
pinot.broker.access.control.principals.matswap.permissions=READ

pinot.broker.access.control.principals.wapcpass.password=Pda@wapcpass
pinot.broker.access.control.principals.wapcpass.tables=DUAL,cpaas_third_party_sdk
pinot.broker.access.control.principals.wapcpass.permissions=READ

pinot.broker.access.control.principals.wapcalling.password=Pda@wapcalling
pinot.broker.access.control.principals.wapcalling.tables=DUAL,wxc_analytics,wxc_analytics_pii,locus_analytics,wxc_analytics_v1,wxc_analytics_v1_REALTIME,wxc_analytics_v1_OFFLINE,wxc_analytics_REALTIME,wxc_analytics_OFFLINE,wap_cdr,wap_cdr_REALTIME, wap_cdr_OFFLINE,wxc_insights,wxc_insights_REALTIME,wxc_insights_OFFLINE
pinot.broker.access.control.principals.wapcalling.permissions=READ
