controller.data.dir=hdfs://namenode1/user/hzpda/pinot_backup
controller.local.temp.dir=/vdb/pinot/controller
controller.zk.str=10.248.170.122:2181,10.248.170.121:2181,10.248.170.124:2181
controller.access.protocols.http.port=9000
controller.helix.cluster.name=PinotCluster
pinot.controller.storage.factory.class.hdfs=org.apache.pinot.plugin.filesystem.HadoopPinotFS
pinot.controller.storage.factory.hdfs.hadoop.conf.path=/opt/cisco/hadoop-2.7.0/etc/ams/hadoop
pinot.controller.segment.fetcher.protocols=file,http,hdfs
pinot.controller.segment.fetcher.hdfs.class=org.apache.pinot.common.utils.fetcher.PinotFSSegmentFetcher
# pinot.controller.segment.fetcher.hdfs.hadoop.kerberos.principle=`<your kerberos principal>`
# pinot.controller.segment.fetcher.hdfs.hadoop.kerberos.keytab=`<your kerberos keytab>`
controller.allow.hlc.tables=false
controller.enable.split.commit=true
controller.realtime.segment.deepStoreUploadRetryEnabled=true
controller.vip.port=9000
controller.port=9000
pinot.set.instance.id.env=true
pinot.set.instance.id.to.hostname=false

controller.deleted.segments.retentionInDays=3
controller.retention.frequencyPeriod=3h
controller.retentionManager.initialDelayInSeconds=120

# pinot Enable PinotTaskManager
controller.task.frequencyPeriod=3h

# auth config
controller.admin.access.control.factory.class=org.apache.pinot.controller.api.access.BasicAuthAccessControlFactory
pinot.controller.segment.fetcher.auth.token=Basic YWRtaW46UGRhQHdhcCVhZG1pbg

controller.admin.access.control.principals=admin,wbxcalling,wapcdr,internal,matswap,wapcpass,wapcalling

controller.admin.access.control.principals.admin.password=Pda@wap%admin

controller.admin.access.control.principals.wbxcalling.password=Pda@wbxcalling
controller.admin.access.control.principals.wbxcalling.tables=DUAL,wxc_analytics,wxc_analytics_pii,locus_analytics,wxc_analytics_v1,wxc_analytics_v1_REALTIME,wxc_analytics_v1_OFFLINE,wxc_analytics_REALTIME,wxc_analytics_OFFLINE
controller.admin.access.control.principals.wbxcalling.permissions=READ

controller.admin.access.control.principals.wapcdr.password=Pda@wapcdr
controller.admin.access.control.principals.wapcdr.tables=DUAL,wap_cdr,wap_cdr_REALTIME,wap_cdr_OFFLINE
controller.admin.access.control.principals.wapcdr.permissions=READ

controller.admin.access.control.principals.internal.password=Pda@internal
controller.admin.access.control.principals.internal.tables=DUAL,callanalyzer_join_metrics,mjrsanalyzer_metrics,mrs_mcr_metrics,matsbadquality,matscalling,matsccp,matseventlog,mcrsvr_metrics,mrs_metrics,mrssvr_metrics,globalmrs_metrics
controller.admin.access.control.principals.internal.permissions=READ

controller.admin.access.control.principals.matswap.password=MaTs@2020@ES
controller.admin.access.control.principals.matswap.tables=DUAL,wme_metrics_customer_report,matsmeeting,matsmeetinguser,matsbadquality,matscalling,matsccp,matseventlog
controller.admin.access.control.principals.matswap.permissions=READ

controller.admin.access.control.principals.wapcpass.password=Pda@wapcpass
controller.admin.access.control.principals.wapcpass.tables=DUAL,cpaas_third_party_sdk
controller.admin.access.control.principals.wapcpass.permissions=READ

controller.admin.access.control.principals.wapcalling.password=Pda@wapcalling
controller.admin.access.control.principals.wapcalling.tables=DUAL,wxc_analytics,wxc_analytics_pii,locus_analytics,wxc_analytics_v1,wxc_analytics_v1_REALTIME,wxc_analytics_v1_OFFLINE,wxc_analytics_REALTIME,wxc_analytics_OFFLINE,wap_cdr,wap_cdr_REALTIME, wap_cdr_OFFLINE,wxc_insights,wxc_insights_REALTIME,wxc_insights_OFFLINE
controller.admin.access.control.principals.wapcalling.permissions=READ