# Pinot Role
pinot.service.role=MINION

# Pinot Cluster name
# pinot.cluster.name=pinot-quickstart

# Pinot Zookeeper Server
pinot.zk.server=10.248.170.122:2181,10.248.170.121:2181,10.248.170.124:2181

# Use hostname as Pinot Instance ID other than IP
# pinot.set.instance.id.to.hostname=true
pinot.set.instance.id.env=true
# Pinot Minion Port
pinot.minion.port=8097

# Pinot Minion Admin API Port
pinot.minion.adminapi.port=6500

storage.factory.hdfs.hadoop.conf.path=/opt/cisco/hadoop-2.7.0/etc/ams/hadoop
segment.fetcher.protocols=file,http,hdfs
segment.fetcher.hdfs.class=org.apache.pinot.common.utils.fetcher.PinotFSSegmentFetcher
instance.segment.store.uri=hdfs://namenode1/user/hzpda/pinot_backup
storage.factory.class.hdfs=org.apache.pinot.plugin.filesystem.HadoopPinotFS

segment.fetcher.auth.token=Basic YWRtaW46UGRhQHdhcCVhZG1pbg
task.auth.token=Basic YWRtaW46UGRhQHdhcCVhZG1pbg